spring.data.mongodb.uri=mongodb+srv://otp_blockchain:otp_blockchain@sandbox.wfgv5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=otp_blockchain


#logging
logging.level.org.springframework.data=debug